{
  "name": "@pipeworx/mcp-septa",
  "version": "0.1.2",
  "description": "SEPTA MCP — Philadelphia SEPTA real-time transit (www3.septa.org/api, keyless)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-septa": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "septa"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-septa.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-ee364c82ff7a9131b5b2991d1a0bd200ce75513f3929e02a7905c94ad23faa9d",
    "sourceCommit": "d4a9636716f113458bd312e487c065f76548df8c"
  }
}
